#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Controller.h
NFA.h
../include/NFA.h
Token.h
../include/Token.h
DFA.h
../include/DFA.h

../include/DFA.h
State.h
../include/State.h

../include/NFA.h
State.h
../include/State.h
Token.h
../include/Token.h

../include/State.h
bits/stdc++.h
-
Token.h
../include/Token.h

../include/Token.h
bits/stdc++.h
-

C:/Users/Ahmed/Desktop/compiler2/src/Controller.cpp
Controller.h
C:/Users/Ahmed/Desktop/compiler2/src/Controller.h

