#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Controller.h
NFA.h
../include/NFA.h
Token.h
../include/Token.h
DFA.h
../include/DFA.h
DFAState.h
../include/DFAState.h
bits/stdc++.h
-

../include/DFA.h
State.h
../include/State.h
DFAState.h
../include/DFAState.h
bits/stdc++.h
-

../include/DFAState.h
State.h
../include/State.h
Token.h
../include/Token.h
bits/stdc++.h
-

../include/NFA.h
State.h
../include/State.h
Token.h
../include/Token.h
memory
-

../include/State.h
bits/stdc++.h
-
Token.h
../include/Token.h
memory
-

../include/Token.h
bits/stdc++.h
-

C:/Users/Ahmed/Desktop/Compiler-generator/src/Controller.cpp
Controller.h
C:/Users/Ahmed/Desktop/Compiler-generator/src/Controller.h
bits/stdc++.h
-
DFAState.h
-

